.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ account
в”‚В В  в””в”Ђв”Ђ security
в”‚В В      в”њв”Ђв”Ђ sessions.css
в”‚В В      в”њв”Ђв”Ђ sessions.html
в”‚В В      в””в”Ђв”Ђ sessions.js
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ status
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ success.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ warning.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ eye.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lock.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ phone.svg
в”‚В В  в”‚В В      в””в”Ђв”Ђ user.svg
в”‚В В  в””в”Ђв”Ђ images
в”‚В В      в”њв”Ђв”Ђ auth-bg.webp
в”‚В В      в”њв”Ђв”Ђ favicon.svg
в”‚В В      в”њв”Ђв”Ђ logo.svg
в”‚В В      в””в”Ђв”Ђ share-thumb.png
в”њв”Ђв”Ђ auth
в”‚В В  в”њв”Ђв”Ђ forgot-password
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ forgot.js
в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ login.js
в”‚В В  в”њв”Ђв”Ђ register
в”‚В В  в”‚В В  в”њв”Ђв”Ђ register.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ register.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ register.js
в”‚В В  в”њв”Ђв”Ђ reset-password
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ reset.js
в”‚В В  в””в”Ђв”Ђ verify-otp
в”‚В В      в”њв”Ђв”Ђ verify.css
в”‚В В      в”њв”Ђв”Ђ verify.html
в”‚В В      в””в”Ђв”Ђ verify.js
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ environment.js
в”‚В В  в””в”Ђв”Ђ routes.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ js
в”‚В В  в”њв”Ђв”Ђ core.js
в”‚В В  в””в”Ђв”Ђ database.js
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ shared
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modal-component.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page-loader.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ toast-component.html
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth-guard.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ countdown.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ otp-engine.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ validation.js
в”‚В В  в””в”Ђв”Ђ styles
в”‚В В      в”њв”Ђв”Ђ animations.css
в”‚В В      в”њв”Ђв”Ђ auth-layout.css
в”‚В В      в”њв”Ђв”Ђ forms.css
в”‚В В      в”њв”Ђв”Ђ responsive.css
в”‚В В      в”њв”Ђв”Ђ utilities.css
в”‚В В      в””в”Ђв”Ђ variables.css
в””в”Ђв”Ђ templates
    в””в”Ђв”Ђ emails
        в”њв”Ђв”Ђ master-template.html
        в””в”Ђв”Ђ plain-text.txt

22 directories, 57 files
